@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Overpass', sans-serif; }

*:before,
*:after {
  box-sizing: border-box; }

/* Color styles */
/* Text-size styles */
.show {
  visibility: visible; }

.hide {
  visibility: hidden; }

.hoverNumber {
  background: #7c8798 !important;
  color: white !important; }

.activeNumber {
  background: #fc7514 !important;
  color: white !important; }

.hoverBtn {
  background: white !important;
  color: #fc7514 !important; }

.attribution {
  position: fixed;
  bottom: 0;
  left: 40%;
  font-size: 11px;
  text-align: center;
  color: #969fad; }

body {
  background-color: #131518; }

.card {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: radial-gradient(98.96% 98.96% at 50% 0%, #232a34 0%, #181e27 100%);
  width: 412px;
  height: 416px;
  left: 35%;
  top: 195px;
  overflow: hidden;
  border-radius: 30px;
  align-items: center;
  justify-content: space-between; }
  @media (max-width: 600px) {
    .card {
      width: 327px;
      height: 360px;
      left: 24px;
      top: 154px; } }
  .card .icon-container {
    position: absolute;
    display: flex;
    width: 48px;
    height: 48px;
    left: 7.77%;
    right: 80.58%;
    top: 7.69%;
    bottom: 80.77%;
    background-color: #262e38;
    border-radius: 50%;
    overflow: hidden;
    align-items: center;
    justify-content: center; }
    .card .icon-container .icon {
      position: absolute; }
  .card .heading {
    color: white;
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
    position: absolute;
    height: 35px;
    left: 7.77%;
    right: 43.45%;
    top: calc(50% - 35px / 2 - 80.5px); }
    @media (max-width: 600px) {
      .card .heading {
        height: 37px;
        left: 7.34%;
        right: 7.34%;
        top: calc(50% - 37px / 2 - 81.5px);
        font-weight: 700;
        font-size: 24px;
        line-height: 30px; } }
  .card .body-text {
    position: absolute;
    color: #969fad;
    height: 72px;
    left: 7.77%;
    right: 9.71%;
    top: calc(50% - 72px / 2 - 12px);
    font-weight: 400;
    font-size: 15px;
    line-height: 24px; }
    @media (max-width: 600px) {
      .card .body-text {
        height: 66px;
        left: 7.34%;
        right: 7.34%;
        top: calc(50% - 66px / 2 - 20px);
        font-weight: 400;
        font-size: 14px;
        line-height: 22px; } }
  .card .ratings-container {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 341px;
    height: 51px;
    left: 32px;
    top: 256px; }
    @media (max-width: 600px) {
      .card .ratings-container {
        width: 281px;
        height: 42px;
        left: 24px;
        top: 217px; } }
    .card .ratings-container .rating {
      display: flex;
      cursor: pointer;
      height: 51px;
      width: 51px;
      border-radius: 50%;
      background: #262e38;
      color: #7c8798;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px; }
      @media (max-width: 600px) {
        .card .ratings-container .rating {
          left: 25.38%;
          right: 61.77%;
          top: 60.28%;
          bottom: 28.06%; } }
  .card .btn {
    position: absolute;
    cursor: pointer;
    background: #fc7514;
    color: white;
    border: none;
    width: 341px;
    height: 45px;
    left: 7.77%;
    right: 9.47%;
    top: 81.49%;
    bottom: 7.69%;
    border-radius: 22.5px;
    font-weight: 700;
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 2px; }
    @media (max-width: 600px) {
      .card .btn {
        width: 279px;
        height: 45px;
        left: 7.34%;
        right: 7.34%;
        top: 78.61%;
        bottom: 8.89%; } }

.thank-you-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: radial-gradient(98.96% 98.96% at 50% 0%, #232a34 0%, #181e27 100%);
  width: 412px;
  height: 416px;
  left: 35%;
  top: 195px;
  overflow: hidden;
  border-radius: 30px;
  align-items: center; }
  @media (max-width: 600px) {
    .thank-you-card {
      width: 327px;
      height: 360px;
      left: 24px;
      top: 154px; } }
  .thank-you-card .img-container {
    position: absolute;
    width: 162px;
    height: 108px;
    margin: 45px 129px 0 121px;
    background: url(/images/illustration-thank-you.svg) center center/cover; }
  .thank-you-card .selections-result {
    display: flex;
    width: 193px;
    height: 32px;
    border-radius: 22.5px;
    background: #262e38;
    color: #fc7514;
    margin: 185px 109px 0 110px;
    align-items: center;
    justify-content: center; }
  .thank-you-card .thank-you {
    margin-top: 32px;
    font-weight: 700;
    font-size: 28px;
    line-height: 35px;
    color: white; }
  .thank-you-card .appreciate {
    margin: 15px 40px 45px 32px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: #969fad; }
